{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "sandbox",
            "tenant": "464b6abf-84aa-4539-9dbe-27f29d0bd1e4",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            //"breakOnRecordWrite": "ExcludeTemporary",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"

           
            
        }
    ]
}